language: java
jdk:
- oraclejdk8
services: mongodb
install: mvn clean
before_script: git submodule update --init --recursive 
script: mvn verify
notifications:
  email:
    recipients:
    - maurizio@softinstigate.com
    on_success: always
